{
    "name": "cosmic/framework",
    "description": "Composed-based framework. Includes complex view templating, classic routing and common day utilities, using a MVC pattern.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Cosmic\\": "src/Cosmic/",
            "App\\Controllers\\": "app/Controllers/",
            "App\\Models\\": "app/Models/",
            "App\\ViewModels\\": "app/ViewModels/",
            "App\\Middlewares\\": "app/Middlewares/"
        }
    },
    "authors": [
        {
            "name": "Lester Cordero Murillo",
            "email": "lestercorderomurillo@gmail.com"
        }
    ],
    "require": {
        "scssphp/scssphp": "^1.6.0",
        "psr/http-message": "*",
        "psr/http-client": "*",
        "psr/http-server-middleware": "*",
        "psr/container": "*",
        "psr/log": "*",
        "ralouphie/mimey": "^2.1",
        "gajus/dindent": "^2.0",
        "langleyfoxall/math_eval": "^2.0"
    }
}
