{
    "files.autoSave": "afterDelay",
    "files.associations": {
        "*.pexec": "php",
        "*.phar": "php",
    },
    "intelephense.files.associations": [
        "*.php",
        "*.phps"
    ],
    "debug.allowBreakpointsEverywhere": true,
    "editor.tokenColorCustomizations": {
        "[Default Dark+]": {
            "textMateRules": [
                {
                    "scope": [
                        "component.name",
                    ],
                    "settings": {
                        "foreground": "#ffb759"
                    }
                },
                {
                    "scope": [
                        "component.default",
                        "component.name.keyword"
                    ],
                    "settings": {
                        "foreground": "#ff5959"
                    }
                },
                {
                    "scope": [
                        "component.attributes",
                    ],
                    "settings": {
                        "foreground": "#b995e7"
                    }
                },
                {
                    "scope": [
                        "component.string",
                    ],
                    "settings": {
                        "foreground": "#adc097"
                    }
                },
                {
                    "scope": [
                        "language.separator.entity"
                    ],
                    "settings": {
                        "foreground": "#817f7f"
                    }
                },
                {
                    "scope": [
                        "language.separator.bracket",
                        "language.separator.parenthesis",
                        "component.separator.equals",
                        "expression.callback.separator"
                    ],
                    "settings": {
                        "foreground": "#747474"
                    }
                },
                {
                    "scope": [
                        "language.separator.quote"
                    ],
                    "settings": {
                        "foreground": "#cccccc"
                    }
                },
                {
                    "scope": [
                        "expression.property"
                    ],
                    "settings": {
                        "foreground": "#d6c5c5"
                    }
                },
                {
                    "scope": [
                        "expression.property.keyword",
                        "component.attributes.context"
                    ],
                    "settings": {
                        "foreground": "#6f71f1"
                    }
                },
                {
                    "scope": [
                        "expression.callback.action"
                    ],
                    "settings": {
                        "foreground": "#fadd9e"
                    }
                },
                {
                    "scope": [
                        "expression.callback.parameters"
                    ],
                    "settings": {
                        "foreground": "#cacaca"
                    }
                },
                {
                    "scope": [
                        "expression.math"
                    ],
                    "settings": {
                        "foreground": "#2daeeb"
                    }
                },
                {
                    "scope": [
                        "expression.math.keyword"
                    ],
                    "settings": {
                        "foreground": "#c7ac54"
                    }
                },
                {
                    "scope": [
                        "language.separator.parenthesis.callback"
                    ],
                    "settings": {
                        "foreground": "#c5c5c5"
                    }
                },
            ]
        }
    }
}